# CreateCompression

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/TheoCreates/CreateCompression/: CreateCompression.java  CreateCompressionClient.java  CreateCompressionType.java  CreativeModeTabs.java  ModBlocks.java  ModRegistry.java
src/main/java/com/TheoCreates/CreateCompression/compat/: JEICompat.java
src/main/java/com/TheoCreates/CreateStyleCompressed/: CreateStyleCompressed.java  CreateStyleCompressedType.java  ModRegistry.java
src/main/java/com/TheoCreates/CreateStyleCompressed/compat/: JEICompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/createcompression/blockstates/: acacia_log_block_1x.json  acacia_log_block_2x.json  acacia_log_block_3x.json  acacia_log_block_4x.json  acacia_log_block_5x.json  acacia_log_block_6x.json  acacia_log_block_7x.json  acacia_log_block_8x.json  acacia_log_block_9x.json  acacia_plank_block_1x.json  acacia_plank_block_2x.json  acacia_plank_block_3x.json  acacia_plank_block_4x.json  acacia_plank_block_5x.json  acacia_plank_block_6x.json  acacia_plank_block_7x.json  acacia_plank_block_8x.json  acacia_plank_block_9x.json  amethyst_block_1x.json  amethyst_block_2x.json  amethyst_block_3x.json  amethyst_block_4x.json  amethyst_block_5x.json  amethyst_block_6x.json  amethyst_block_7x.json  amethyst_block_8x.json  amethyst_block_9x.json  andesite_block_1x.json  andesite_block_2x.json  andesite_block_3x.json  andesite_block_4x.json  andesite_block_5x.json  andesite_block_6x.json  andesite_block_7x.json  andesite_block_8x.json  andesite_block_9x.json  basalt_block_1x.json  basalt_block_2x.json  basalt_block_3x.json  basalt_block_4x.json  (+1311 more)
src/main/resources/assets/createcompression/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createcompression/models/block/: acacia_log_block_1x.json  acacia_log_block_2x.json  acacia_log_block_4x.json  acacia_log_block_6x.json  acacia_log_block_7x.json  acacia_log_block_8x.json  acacia_plank_block_3x.json  acacia_plank_block_5x.json  acacia_plank_block_6x.json  acacia_plank_block_7x.json  acacia_plank_block_8x.json  acacia_plank_block_9x.json  allthemodium_block_1x.json  allthemodium_block_2x.json  allthemodium_block_3x.json  allthemodium_block_4x.json  allthemodium_block_5x.json  allthemodium_block_6x.json  allthemodium_block_7x.json  allthemodium_block_8x.json  allthemodium_block_9x.json  aluminum_block_1x.json  aluminum_block_2x.json  aluminum_block_3x.json  aluminum_block_4x.json  aluminum_block_5x.json  aluminum_block_6x.json  aluminum_block_7x.json  aluminum_block_8x.json  aluminum_block_9x.json  amethyst_block_9x.json  andesite_block_2x.json  atm_star_block_1x.json  atm_star_block_2x.json  atm_star_block_3x.json  atm_star_block_4x.json  atm_star_block_5x.json  atm_star_block_6x.json  atm_star_block_7x.json  atm_star_block_8x.json  (+1173 more)
src/main/resources/assets/createcompression/models/item/: acacia_log_block_1x.json  acacia_log_block_2x.json  acacia_log_block_3x.json  acacia_log_block_4x.json  acacia_log_block_5x.json  acacia_log_block_6x.json  acacia_log_block_7x.json  acacia_log_block_8x.json  acacia_log_block_9x.json  acacia_plank_block_1x.json  acacia_plank_block_2x.json  acacia_plank_block_3x.json  acacia_plank_block_4x.json  acacia_plank_block_5x.json  acacia_plank_block_6x.json  acacia_plank_block_7x.json  acacia_plank_block_8x.json  acacia_plank_block_9x.json  allthemodium_block_1x.json  allthemodium_block_2x.json  allthemodium_block_3x.json  allthemodium_block_4x.json  allthemodium_block_5x.json  allthemodium_block_6x.json  allthemodium_block_7x.json  allthemodium_block_8x.json  allthemodium_block_9x.json  aluminum_block_1x.json  aluminum_block_2x.json  aluminum_block_3x.json  aluminum_block_4x.json  aluminum_block_5x.json  aluminum_block_6x.json  aluminum_block_7x.json  aluminum_block_8x.json  aluminum_block_9x.json  amethyst_block_1x.json  amethyst_block_2x.json  amethyst_block_3x.json  amethyst_block_4x.json  (+1370 more)
src/main/resources/assets/createcompression/textures/block/: nether_star.png.mcmeta
src/main/resources/assets/createstylecompressed/blockstates/: acacia_log_block_1x.json  acacia_log_block_2x.json  acacia_log_block_3x.json  acacia_log_block_4x.json  acacia_log_block_5x.json  acacia_log_block_6x.json  acacia_log_block_7x.json  acacia_log_block_8x.json  acacia_log_block_9x.json  acacia_plank_block_1x.json  acacia_plank_block_2x.json  acacia_plank_block_3x.json  acacia_plank_block_4x.json  acacia_plank_block_5x.json  acacia_plank_block_6x.json  acacia_plank_block_7x.json  acacia_plank_block_8x.json  acacia_plank_block_9x.json  allthemodium_block_1x.json  allthemodium_block_2x.json  allthemodium_block_3x.json  allthemodium_block_4x.json  allthemodium_block_5x.json  allthemodium_block_6x.json  allthemodium_block_7x.json  allthemodium_block_8x.json  allthemodium_block_9x.json  aluminum_block_2x.json  aluminum_block_4x.json  aluminum_block_6x.json  aluminum_block_7x.json  amethyst_block_1x.json  amethyst_block_2x.json  amethyst_block_3x.json  amethyst_block_4x.json  amethyst_block_5x.json  amethyst_block_6x.json  amethyst_block_7x.json  amethyst_block_8x.json  amethyst_block_9x.json  (+779 more)
src/main/resources/assets/createstylecompressed/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createstylecompressed/models/block/: acacia_log_block_1x.json  acacia_log_block_2x.json  acacia_log_block_3x.json  acacia_log_block_4x.json  acacia_log_block_5x.json  acacia_log_block_6x.json  acacia_log_block_7x.json  acacia_log_block_8x.json  acacia_log_block_9x.json  acacia_plank_block_1x.json  acacia_plank_block_2x.json  acacia_plank_block_3x.json  acacia_plank_block_4x.json  acacia_plank_block_5x.json  acacia_plank_block_6x.json  acacia_plank_block_7x.json  acacia_plank_block_8x.json  acacia_plank_block_9x.json  allthemodium_block_1x.json  allthemodium_block_2x.json  allthemodium_block_3x.json  allthemodium_block_4x.json  allthemodium_block_5x.json  allthemodium_block_6x.json  allthemodium_block_7x.json  allthemodium_block_8x.json  (+792 more)
(+5268 files in other folders)
