# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.theocreates.createcompression
mod_id=createcompression
version=1.6.0

mc_version=1.18.2
jei_version=10.2.1.1005
